<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Uncrustifier" customModuleProvider="target">
            <connections>
                <outlet property="codeContainer" destination="bU7-j4-g8h" id="aMA-eK-aEW"/>
                <outlet property="configContainer" destination="ucd-oT-xNi" id="ZoQ-ux-q7z"/>
                <outlet property="optionsMenu" destination="gR9-6q-ZIH" id="t8Y-Ey-vYC"/>
                <outlet property="window" destination="QvC-M9-y7g" id="92p-XF-yku"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Uncrustifier" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="MainWindow" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1710" height="1069"/>
            <value key="minSize" type="size" width="800" height="600"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ucd-oT-xNi">
                        <rect key="frame" x="0.0" y="78" width="350" height="522"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="350" id="F8Y-WF-2Wl"/>
                        </constraints>
                    </customView>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="0IO-sY-4Gs">
                        <rect key="frame" x="0.0" y="75" width="350" height="5"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r0u-Mp-z9X">
                        <rect key="frame" x="159" y="55" width="33" height="14"/>
                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Label" id="KlO-3H-ie6">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.configController.arrangedControllers" id="hLk-ib-KNM">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">ArrayCount</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Rxn-Tj-rra">
                        <rect key="frame" x="348" y="47" width="5" height="553"/>
                    </box>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="bU7-j4-g8h">
                        <rect key="frame" x="351" y="47" width="449" height="553"/>
                    </customView>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="5rF-tW-WHj">
                        <rect key="frame" x="0.0" y="44" width="800" height="5"/>
                    </box>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeC-3g-opZ">
                        <rect key="frame" x="8" y="8" width="529" height="30"/>
                        <searchFieldCell key="cell" controlSize="large" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="x9J-KI-ejy">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.configController.searchText" id="Sz0-KA-0Fg">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </searchField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="pjp-IZ-uAn">
                        <rect key="frame" x="545" y="10" width="20.5" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="81t-KE-4Wl"/>
                            <constraint firstAttribute="height" constant="20" id="GoU-Pp-d61"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="gearshape.fill" catalog="system" imagePosition="only" alignment="center" controlSize="large" imageScaling="proportionallyUpOrDown" inset="2" id="EFf-uL-BMC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showOptions:" target="-2" id="MWa-En-Soq"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NKU-kJ-9a5">
                        <rect key="frame" x="568" y="3" width="140" height="40"/>
                        <popUpButtonCell key="cell" type="push" title="C" bezelStyle="rounded" alignment="left" controlSize="large" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="hrg-Jt-bE9" id="lFe-VU-PvT">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="N79-Ep-D7e">
                                <items>
                                    <menuItem title="C" state="on" id="hrg-Jt-bE9"/>
                                    <menuItem title="C++" tag="1" id="oK8-Co-KG2"/>
                                    <menuItem title="C#" tag="2" id="z0M-h2-e7r"/>
                                    <menuItem title="Java" tag="3" id="CTP-or-hmV"/>
                                    <menuItem title="Objective-C" tag="4" id="wGn-Bg-EVc"/>
                                    <menuItem title="Objective-C++" tag="5" id="8qo-8y-GMV">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="selectedTag" keyPath="self.language" id="nqj-cS-Ada"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-wI-qlS">
                        <rect key="frame" x="705" y="3" width="93" height="40"/>
                        <buttonCell key="cell" type="push" title="Format" bezelStyle="rounded" image="text.badge.checkmark.rtl" catalog="system" imagePosition="trailing" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N6m-hO-unG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="format:" target="-2" id="U5U-tL-KJb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Rxn-Tj-rra" firstAttribute="leading" secondItem="0IO-sY-4Gs" secondAttribute="trailing" id="2GA-uH-RIa"/>
                    <constraint firstItem="NKU-kJ-9a5" firstAttribute="leading" secondItem="pjp-IZ-uAn" secondAttribute="trailing" constant="8" symbolic="YES" id="3PU-qX-jQ1"/>
                    <constraint firstItem="yeC-3g-opZ" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="8" id="3w2-DC-scx"/>
                    <constraint firstItem="r0u-Mp-z9X" firstAttribute="top" secondItem="0IO-sY-4Gs" secondAttribute="bottom" constant="8" symbolic="YES" id="5am-fG-43p"/>
                    <constraint firstItem="VaB-wI-qlS" firstAttribute="leading" secondItem="NKU-kJ-9a5" secondAttribute="trailing" constant="8" symbolic="YES" id="6M3-WZ-ulx"/>
                    <constraint firstAttribute="trailing" secondItem="5rF-tW-WHj" secondAttribute="trailing" id="7mO-V4-Pkj"/>
                    <constraint firstItem="r0u-Mp-z9X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="Eeg-cu-9ue"/>
                    <constraint firstItem="pjp-IZ-uAn" firstAttribute="leading" secondItem="yeC-3g-opZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Er4-IN-rt3"/>
                    <constraint firstItem="NKU-kJ-9a5" firstAttribute="centerY" secondItem="VaB-wI-qlS" secondAttribute="centerY" id="FoL-Cy-U7y"/>
                    <constraint firstItem="0IO-sY-4Gs" firstAttribute="top" secondItem="ucd-oT-xNi" secondAttribute="bottom" id="GPF-B1-GDQ"/>
                    <constraint firstItem="pjp-IZ-uAn" firstAttribute="centerY" secondItem="yeC-3g-opZ" secondAttribute="centerY" id="LPt-mB-YEe"/>
                    <constraint firstItem="r0u-Mp-z9X" firstAttribute="centerX" secondItem="ucd-oT-xNi" secondAttribute="centerX" id="YZC-UH-Lvu"/>
                    <constraint firstItem="NKU-kJ-9a5" firstAttribute="centerY" secondItem="pjp-IZ-uAn" secondAttribute="centerY" id="ZkP-Oi-bBs"/>
                    <constraint firstItem="bU7-j4-g8h" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="aJa-Va-Cul"/>
                    <constraint firstItem="5rF-tW-WHj" firstAttribute="top" secondItem="r0u-Mp-z9X" secondAttribute="bottom" constant="8" symbolic="YES" id="bLV-5h-VBU"/>
                    <constraint firstAttribute="bottom" secondItem="yeC-3g-opZ" secondAttribute="bottom" constant="8" id="bka-7e-e9o"/>
                    <constraint firstAttribute="trailing" secondItem="bU7-j4-g8h" secondAttribute="trailing" id="bng-cJ-NPq"/>
                    <constraint firstItem="0IO-sY-4Gs" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="bxW-5W-zgQ"/>
                    <constraint firstItem="5rF-tW-WHj" firstAttribute="top" secondItem="bU7-j4-g8h" secondAttribute="bottom" id="eYQ-g0-7X8"/>
                    <constraint firstItem="Rxn-Tj-rra" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="gkm-oL-3jZ"/>
                    <constraint firstAttribute="trailing" secondItem="VaB-wI-qlS" secondAttribute="trailing" constant="8" id="iJ7-Ns-jiE"/>
                    <constraint firstItem="5rF-tW-WHj" firstAttribute="top" secondItem="Rxn-Tj-rra" secondAttribute="bottom" id="kLk-hW-2ut"/>
                    <constraint firstItem="bU7-j4-g8h" firstAttribute="leading" secondItem="Rxn-Tj-rra" secondAttribute="trailing" id="lQz-ao-0h2"/>
                    <constraint firstItem="ucd-oT-xNi" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="mkc-lC-Zmr"/>
                    <constraint firstItem="ucd-oT-xNi" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="oY0-Ds-5Jx"/>
                    <constraint firstItem="5rF-tW-WHj" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="pRC-zx-aeh"/>
                    <constraint firstItem="Rxn-Tj-rra" firstAttribute="leading" secondItem="ucd-oT-xNi" secondAttribute="trailing" id="tTh-h4-YNX"/>
                    <constraint firstItem="Rxn-Tj-rra" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r0u-Mp-z9X" secondAttribute="trailing" constant="8" symbolic="YES" id="xoJ-bk-Myt"/>
                    <constraint firstItem="yeC-3g-opZ" firstAttribute="top" secondItem="5rF-tW-WHj" secondAttribute="bottom" constant="8" id="yaj-i2-OZt"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="586" y="339"/>
        </window>
        <menu id="gR9-6q-ZIH">
            <items>
                <menuItem title="Sort Configuration Values Alphabetically" image="arrow.down.app" catalog="system" id="pfU-4Y-3SA">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleSorting:" target="-2" id="rE4-eT-QUP"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="MT4-Os-r5V"/>
                <menuItem title="Load Configuration File..." image="text.badge.plus" catalog="system" id="qxc-q1-Ulx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="loadConfig:" target="-2" id="OS7-JT-d9Y"/>
                    </connections>
                </menuItem>
                <menuItem title="Load Code..." image="text.badge.plus" catalog="system" id="tA5-tf-yPE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="loadCode:" target="-2" id="9KE-QN-FB1"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="621-Vz-t5n"/>
                <menuItem title="Export Configuration File..." image="NSShareTemplate" id="uRW-ee-YuE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="exportConfig:" target="-2" id="oiQ-os-9l0"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="iDa-LD-pdC"/>
                <menuItem title="Reload Default Configuration" image="NSRefreshTemplate" id="YyO-Xt-oqc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="reloadDefaultConfig:" target="-2" id="Qe2-hX-ATS"/>
                    </connections>
                </menuItem>
                <menuItem title="Reload Example Code" image="NSRefreshTemplate" id="vfG-32-PSf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="reloadExampleCode:" target="-2" id="GKF-uq-umk"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="EuS-WV-TZK"/>
                <menuItem title="Choose Theme..." image="pencil.tip.crop.circle" catalog="system" id="erY-EU-Bat">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="chooseTheme:" target="-2" id="q30-do-z4j"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="l7b-ZG-hH5"/>
            </connections>
            <point key="canvasLocation" x="-84" y="270"/>
        </menu>
    </objects>
    <resources>
        <image name="NSRefreshTemplate" width="14" height="16"/>
        <image name="NSShareTemplate" width="15" height="17"/>
        <image name="arrow.down.app" catalog="system" width="15" height="14"/>
        <image name="gearshape.fill" catalog="system" width="16" height="16"/>
        <image name="pencil.tip.crop.circle" catalog="system" width="15" height="15"/>
        <image name="text.badge.checkmark.rtl" catalog="system" width="16" height="14"/>
        <image name="text.badge.plus" catalog="system" width="16" height="14"/>
    </resources>
</document>
