<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ThemeWindowController" customModule="Uncrustifier" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="uRC-wU-Ibq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Choose Theme" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="250" height="84"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1228"/>
            <value key="minSize" type="size" width="250" height="84"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="250" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-oo-hd7">
                        <rect key="frame" x="18" y="48" width="114" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Available Themes:" id="mvR-i7-Qor">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LL6-fn-yqT">
                        <rect key="frame" x="17" y="16" width="78" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="vTX-V9-Wb2" id="fnQ-Pq-NtL">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="rgQ-d1-eT0">
                                <items>
                                    <menuItem title="Item 1" state="on" id="vTX-V9-Wb2"/>
                                    <menuItem title="Item 2" id="3AK-OK-7IV"/>
                                    <menuItem title="Item 3" id="dw4-HQ-7Ya"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="selectedValue" keyPath="self.theme" previousBinding="mW0-JZ-3Ep" id="6V7-tn-XX4"/>
                            <binding destination="-2" name="contentValues" keyPath="self.themes" id="mW0-JZ-3Ep"/>
                        </connections>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LL6-fn-yqT" secondAttribute="bottom" constant="20" symbolic="YES" id="Ah1-pR-KY5"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ulb-oo-hd7" secondAttribute="trailing" constant="20" symbolic="YES" id="J2p-Jh-b6e"/>
                    <constraint firstItem="ulb-oo-hd7" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="MGa-UY-gHk"/>
                    <constraint firstItem="LL6-fn-yqT" firstAttribute="top" secondItem="ulb-oo-hd7" secondAttribute="bottom" constant="8" symbolic="YES" id="RGE-2P-qCx"/>
                    <constraint firstItem="LL6-fn-yqT" firstAttribute="leading" secondItem="ulb-oo-hd7" secondAttribute="leading" id="g6z-b8-JKk"/>
                    <constraint firstItem="ulb-oo-hd7" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="nPH-bB-DvT"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LL6-fn-yqT" secondAttribute="trailing" constant="20" symbolic="YES" id="uLl-Gx-CjE"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-44.5" y="20"/>
        </window>
    </objects>
</document>
