<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Uncrustifier" customModuleProvider="target">
            <connections>
                <outlet property="codeTextView" destination="luq-T8-m1u" id="Uvg-nE-5yq"/>
                <outlet property="configTextView" destination="p1z-mA-rXi" id="3x6-oA-GMd"/>
                <outlet property="window" destination="QvC-M9-y7g" id="92p-XF-yku"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Uncrustifier" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3008" height="1228"/>
            <value key="minSize" type="size" width="800" height="600"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" autosaveName="" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydi-lO-9P6">
                        <rect key="frame" x="0.0" y="69" width="800" height="531"/>
                        <subviews>
                            <customView id="Jv9-ep-Fn4">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="531"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX7-yK-dfv">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="531"/>
                                        <clipView key="contentView" drawsBackground="NO" id="3lQ-pv-E5n">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="531"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" spellingCorrection="YES" smartInsertDelete="YES" id="p1z-mA-rXi">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="531"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="398" height="531"/>
                                                    <size key="maxSize" width="398" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <binding destination="-2" name="value" keyPath="self.config" id="I96-Zm-lkp">
                                                            <dictionary key="options">
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fVY-mv-b0h"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="bPd-Jz-yBO">
                                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ten-Sj-JFs">
                                            <rect key="frame" x="382" y="0.0" width="16" height="531"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jX7-yK-dfv" secondAttribute="bottom" id="Beg-4f-rsm"/>
                                    <constraint firstItem="jX7-yK-dfv" firstAttribute="leading" secondItem="Jv9-ep-Fn4" secondAttribute="leading" id="M7e-hP-Umi"/>
                                    <constraint firstAttribute="trailing" secondItem="jX7-yK-dfv" secondAttribute="trailing" id="R4T-WL-8LG"/>
                                    <constraint firstItem="jX7-yK-dfv" firstAttribute="top" secondItem="Jv9-ep-Fn4" secondAttribute="top" id="ckT-Lr-C8q"/>
                                </constraints>
                            </customView>
                            <customView id="piz-X7-Ht6">
                                <rect key="frame" x="408" y="0.0" width="392" height="531"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDV-KC-vVW">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="531"/>
                                        <clipView key="contentView" drawsBackground="NO" id="eme-yL-4Ol">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="531"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" spellingCorrection="YES" smartInsertDelete="YES" id="luq-T8-m1u">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="531"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="392" height="531"/>
                                                    <size key="maxSize" width="392" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <binding destination="-2" name="value" keyPath="self.code" id="9tG-FF-Sy9">
                                                            <dictionary key="options">
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NHi-NN-7tS"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="WE1-of-wf2">
                                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Urd-LV-Y3v">
                                            <rect key="frame" x="376" y="0.0" width="16" height="531"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aDV-KC-vVW" secondAttribute="bottom" id="Got-5k-5FV"/>
                                    <constraint firstItem="aDV-KC-vVW" firstAttribute="top" secondItem="piz-X7-Ht6" secondAttribute="top" id="TlB-Wb-AsV"/>
                                    <constraint firstItem="aDV-KC-vVW" firstAttribute="leading" secondItem="piz-X7-Ht6" secondAttribute="leading" id="eim-YL-JoZ"/>
                                    <constraint firstAttribute="trailing" secondItem="aDV-KC-vVW" secondAttribute="trailing" id="p8O-cF-5xJ"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="5rF-tW-WHj">
                        <rect key="frame" x="0.0" y="66" width="800" height="5"/>
                    </box>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fN-Ed-bOs">
                        <rect key="frame" x="20" y="14" width="124" height="40"/>
                        <buttonCell key="cell" type="push" title="Load Config" bezelStyle="rounded" image="text.badge.plus" catalog="system" imagePosition="leading" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SqE-OY-I9b">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loadConfig:" target="-2" id="13D-6q-Pl9"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bI9-rc-tld">
                        <rect key="frame" x="144" y="14" width="133" height="40"/>
                        <buttonCell key="cell" type="push" title="Export Config" bezelStyle="rounded" image="NSShareTemplate" imagePosition="leading" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CDB-WU-IJX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportConfig:" target="-2" id="smt-W9-IBY"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JjZ-Mu-YRv">
                        <rect key="frame" x="277" y="14" width="116" height="40"/>
                        <buttonCell key="cell" type="push" title="Load Code" bezelStyle="rounded" image="text.badge.plus" catalog="system" imagePosition="leading" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="R3N-2t-jOa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loadCode:" target="-2" id="BE5-y4-XTO"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-wI-qlS">
                        <rect key="frame" x="693" y="14" width="93" height="40"/>
                        <buttonCell key="cell" type="push" title="Format" bezelStyle="rounded" image="text.badge.checkmark.rtl" catalog="system" imagePosition="trailing" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="N6m-hO-unG">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="format:" target="-2" id="U5U-tL-KJb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2fN-Ed-bOs" firstAttribute="top" secondItem="5rF-tW-WHj" secondAttribute="bottom" constant="20" symbolic="YES" id="7YA-fL-2fe"/>
                    <constraint firstAttribute="trailing" secondItem="5rF-tW-WHj" secondAttribute="trailing" id="7mO-V4-Pkj"/>
                    <constraint firstItem="bI9-rc-tld" firstAttribute="centerY" secondItem="2fN-Ed-bOs" secondAttribute="centerY" id="DSZ-7X-lVb"/>
                    <constraint firstAttribute="bottom" secondItem="2fN-Ed-bOs" secondAttribute="bottom" constant="20" symbolic="YES" id="KAS-4A-Sdx"/>
                    <constraint firstItem="ydi-lO-9P6" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="TYD-CC-NYc"/>
                    <constraint firstItem="2fN-Ed-bOs" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="26" id="YRV-Sa-m85"/>
                    <constraint firstItem="JjZ-Mu-YRv" firstAttribute="centerY" secondItem="bI9-rc-tld" secondAttribute="centerY" id="bLY-wz-M6S"/>
                    <constraint firstItem="5rF-tW-WHj" firstAttribute="top" secondItem="ydi-lO-9P6" secondAttribute="bottom" id="bv4-AU-GVh"/>
                    <constraint firstItem="VaB-wI-qlS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JjZ-Mu-YRv" secondAttribute="trailing" constant="12" symbolic="YES" id="cUS-ZP-C0f"/>
                    <constraint firstAttribute="trailing" secondItem="VaB-wI-qlS" secondAttribute="trailing" constant="20" symbolic="YES" id="iJ7-Ns-jiE"/>
                    <constraint firstItem="JjZ-Mu-YRv" firstAttribute="leading" secondItem="bI9-rc-tld" secondAttribute="trailing" constant="12" symbolic="YES" id="iYb-R1-rvz"/>
                    <constraint firstItem="JjZ-Mu-YRv" firstAttribute="centerY" secondItem="VaB-wI-qlS" secondAttribute="centerY" id="lmg-kF-wSf"/>
                    <constraint firstItem="5rF-tW-WHj" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="pRC-zx-aeh"/>
                    <constraint firstAttribute="trailing" secondItem="ydi-lO-9P6" secondAttribute="trailing" id="uB9-Mx-vQO"/>
                    <constraint firstItem="bI9-rc-tld" firstAttribute="leading" secondItem="2fN-Ed-bOs" secondAttribute="trailing" constant="12" symbolic="YES" id="vfl-hd-Ooh"/>
                    <constraint firstItem="ydi-lO-9P6" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="xrj-Fg-1Nc"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="586.5" y="339"/>
        </window>
    </objects>
    <resources>
        <image name="NSShareTemplate" width="15" height="17"/>
        <image name="text.badge.checkmark.rtl" catalog="system" width="16" height="14"/>
        <image name="text.badge.plus" catalog="system" width="16" height="14"/>
    </resources>
</document>
